<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parroquia Maria Auxiliadora</title>
    <script src="js/script.js"></script>

     <style>
        /* Estilo para el banner */
        #BANNERS {
            background-color: rgba(0, 0, 0, 0.9); /* Fondo gris oscuro con transparencia */
            text-align: center;
            width: 100%; /* Ocupa todo el ancho de la página */
            padding: 20px 0; /* Espaciado interno superior e inferior */
            position: fixed; /* Fijar el banner en la parte superior de la página */
            top: 0;
            left: 0;
            z-index: 999; /* Asegura que esté por encima de otros elementos */
             margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #BANNERS a {
            color: white; /* Color del texto en el banner */
            text-decoration: none; /* Elimina la subrayado de los enlaces */
            margin: 0 23px; /* Espaciado horizontal entre enlaces */
            font-size: 18px; /* Tamaño del texto */
            text-align: center; /* Alinea el texto al centro */
        }

        #BANNERS a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse sobre los enlaces */
        }

             #redes-eventos{
     background-color: #111111;
     padding: 10px;
     text-align: center;
     }

     #ultimo-eventos{

            justify-content: space-between;
            padding: 20px;
            margin-bottom: 10px; /* Espacio para el nuevo div con fondo gris oscuro y pie de página */

        }

         #ACERCA {
            padding: 20px;
            text-align: center;
            font-family: Ubuntu, 'Ubuntu Regular', sans-serif;
            color: #2A2929;
        }

        /* Estilos para los contenedores de imágenes y descripciones */
        .acerca-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .acerca2 {
            width: calc(33.33% - 20px); /* 3 columnas en una fila con margen entre ellas */
        }

       
        .acerca2 h3 {
            font-size: 20px;
        }

        .acerca2 p {
            font-size: 16px;
        }

     #ultimo-eventos{
    background-color: #292929; /* Color gris claro */
    padding: 60px;
    text-align: center;
    color: #fff; /* Cambiar el color del texto a blanco */
    font-family: 'Montserrat', sans-serif;

}
#EVENTOS{
    padding: 60px;
   text-align: center;
    color: #292929; /* Cambiar el color del texto a blanco */
    font-family: 'Montserrat', sans-serif; 
}
</style>

</head>
<body>
     <div id="BANNERS">
<a href="index.html">INICIO</a>
 <a href="acerca.html">ACERCA DE</a>
<a href="horario.html">HORARIO</a>
<a href="eventos.html">ACTIVIDADES</a>
   </div>

   
 <!-- Sección "ACERCA DE" -->
    <div id="ACERCA">
        <br><br>
        <h1>ACTIVIDADES</h1>
        <br><br> 
        <!-- Contenedor para las imágenes y descripciones en forma de columna -->
        <div class="acerca-container">
            <!-- Columna 1 -->
            <div class="acerca2">
                <img src="img/eve.png" alt="Imagen 1" width="350">
                <p>Domingo de la Misericordia (primer domingo de mes) Apoya a la Pastoral Social con víveres de primera necesidad</p>
            </div>
            <div class="acerca2">
                <img src="img/e2.png" alt="Imagen 2" width="345">
                <p>Misa de Enfermos: segundo sabado de cada mes</p>
            </div>
            <div class="acerca2">
                <img src="img/e3.png" alt="Imagen 3" width="430" height="250">
                <p>Pregunta por nuestro próximo Alpha para adolescentes, jóvenes, matrimonios o adultos.</p>
                <p>¿Deseas unirte a nuestros apostolados? Monaguillos, lectores, catequistas, misioneros, adoradores y otros</p>
            </div>

            <!-- Columna 2 -->
            <div class="acerca2">
                <img src="img/iveu.jpeg" alt="Imagen 4" width="330">
                <p>Acércate al Santísimo Sacramento del Altar en la Capilla de Adoración Perpetua</p>
            </div>
            <div class="acerca2">
                <img src="img/popie.jpg" alt="Imagen 5" width="270" >
                <p>Centro de Formación Parroquial y Semanas Bíblicas</p>
            </div>
            <div class="acerca2">
                <img src="img/ev5.png" alt="Imagen 6" width="250">
                <p>¡Hay una Koinonía cerca de tu casa! (pequeñas comunidades en casa) </p>


            </div>
        </div>
    </div>

     <!-- Sección "ACERCA DE" -->
    <div id="ACERCA">
        <br><br> 
        <!-- Contenedor para las imágenes y descripciones en forma de columna -->
        <div class="acerca-container">
            <!-- Columna 1 -->
            <div class="acerca2">
                <img src="img/roro.jpg" alt="Imagen 1" width="380">
                <p>Comunidades Carismáticas</p>
            </div>
            <div class="acerca2">
                <img src="img/union.jpg" alt="Imagen 2" width="400">
                <p>Núcleo de Parejas: Todos los jueves</p>
            </div>
            <div class="acerca2">
                <img src="img/ola.jpg" alt="Imagen 3" width="400">
                <p>Jóvenes: Adolescentes de 13 a 18 años (todos los viernes) Jóvenes Adultos de 19 a 30 años (todos los sábados)</p>
            </div>

            <!-- Columna 2 -->
            <div class="acerca2">
                <img src="img/13.jpg" alt="Imagen 4" width="390">
                <p>Catequesis de Primera Comunión, Confirmación, prebautismales y prematrimoniales</p>
            </div>
            <div class="acerca2">
                <img src="img/09.jpg" alt="Imagen 5" width="400" >
                <p>BINGOS Y RIFAS PARROQUIALES</p>
            </div>
            <div class="acerca2">
                <img src="img/comida.jpg" alt="Imagen 6" width="350">
                <p>Ventas de Comida para apoyar a los proyectos parroquiales</p>


            </div>
        </div>
    </div>
 <!-- Sección "ACERCA DE" -->
    <div id="ACERCA">
        <br><br> 
        <!-- Contenedor para las imágenes y descripciones en forma de columna -->
        <div class="acerca-container">
            <!-- Columna 1 -->
            <div class="acerca2">
                <img src="img/proce.jpg" alt="Imagen 1" width="380">
                <p>Procesión de Jesús Nazareno Justo Juez (en Cuaresma)</p>
            </div>
            <div class="acerca2">
                <img src="img/ma.jpg" alt="Imagen 2" width="350">
                <p>Fiesta Patronal y Procesión de María Auxiliadora</p>
            </div>
        </div>
    </div>







































          <div id="ultimo-eventos" >
        <h2>LOCACIÓN Y SERVICIOS</h2>
        <p>Parroquia María Auxiliadora</p>
        <p>25 Avenida 24-41 zona 5 La Palmita- Ciudad de Guatemala</p>
        <p>(502)3277 3687</p>
        <br>
        <p> De lunes a viernes:</p>
        <p>Horario de Oficina Parroquial: 9:00 am - 1:00 pm | 2:00 pm - 5:00 pm</p>
        <p>Sábados: 9:00 am - 1:00 pm</p>
    </div>

     <!-- Pie de página con enlaces a redes sociales y sus iconos -->
    <div id="redes-eventos">
        <a href="https://wa.me/message/7QPXLZ2VRGVYK1"><img src="img/w1.png" alt="WhatsApp"></a>
        <a href="https://www.youtube.com/Parroquia%20Mar%C3%ADa%20Auxiliadora" target="_blank"><img src="img/y1.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/LaPalmitaZ5/?locale=es_LA" target="_blank"><img src="img/f1.png" alt="Facebook"></a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

 