<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parroquia Maria Auxiliadora</title>
    <script src="js/script.js"></script>

     <style>
        /* Estilo para el banner */
        #BANNERRR {
            background-color: rgba(0, 0, 0, 0.9); /* Fondo gris oscuro con transparencia */
            text-align: center;
            width: 100%; /* Ocupa todo el ancho de la página */
            padding: 20px 0; /* Espaciado interno superior e inferior */
            position: fixed; /* Fijar el banner en la parte superior de la página */
            top: 0;
            left: 0;
            z-index: 999; /* Asegura que esté por encima de otros elementos */
             margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #BANNERRR a {
            color: white; /* Color del texto en el banner */
            text-decoration: none; /* Elimina la subrayado de los enlaces */
            margin: 0 23px; /* Espaciado horizontal entre enlaces */
            font-size: 18px; /* Tamaño del texto */
            text-align: center; /* Alinea el texto al centro */
        }

        #BANNERRR a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse sobre los enlaces */
        }

            #redes-horario{
     background-color: #111111;
     padding: 10px;
     text-align: center;
     }

     #ultimo-horario{

            justify-content: space-between;
            padding: 20px;
            margin-bottom: 10px; /* Espacio para el nuevo div con fondo gris oscuro y pie de página */

        }

     #ultimo-horario{
    background-color: #292929; /* Color gris claro */
    padding: 60px;
    text-align: center;
    color: #fff; /* Cambiar el color del texto a blanco */
    font-family: 'Montserrat', sans-serif;

}
  #HORARIO{
        text-align: center;
        font-family: Ubuntu, 'Ubuntu Regular', sans-serif;
         margin-bottom: 30px; /* Espacio para el nuevo div con fondo gris oscuro y pie de página */
         color: #2A2929;

            }

    </style>

</head>
<body>
     <div id="BANNERRR">
<a href="index.html">INICIO</a>
 <a href="acerca.html">ACERCA DE</a>
<a href="horario.html">HORARIO</a>
<a href="eventos.html">ACTIVIDADES</a>
   </div>

     <!-- Sección "HORARIO" -->
<br><br><br>
    <div id="HORARIO">
        <br><br>
        <h1>HECHA UN VISTAZO A LOS HORARIOS</h1>
        <div id="horario2">
            <div class="horario2">
                <img src="img/papa.jpg" alt="Imagen 1" width="350">
                <h3>LUNES A VIERNES</h3>
                <p>Oficina Parroquial: 9:00 - 1:00 pm</p>
                <p>Oficina Parroquial: 2:00 - 5:00 pm</p>
            </div>
            <div class="horario2">
                <img src="img/parroquia.jpg" alt="Imagen 3" width="345">
                <h3>HORARIO MISAS</h3>
                <p>Martes a Viernes: 07:00am </p> 
                <p>Jueves:(Adoración Eucarística todo el día) | Hora santa: 17:00 hrs</p>
                <P>Sábado: 18:00 horas</p>
                <p>Domingo: 7:00 - 8:30 am | 10:30 - 12:00 pm | 6:00 pm</p>
            </div>
        </div>
    </div>
          <div id="ultimo-horario" >
         <h2>LOCACIÓN Y SERVICIOS</h2>
        <p>Parroquia María Auxiliadora</p>
        <p>25 Avenida 24-41 zona 5 La Palmita- Ciudad de Guatemala</p>
        <p>(502)3277 3687</p>
        <br>
        <p> De lunes a viernes:</p>
        <p>Horario de Oficina Parroquial: 9:00 am - 1:00 pm | 2:00 pm - 5:00 pm</p>
        <p>Sábados: 9:00 am - 1:00 pm</p>
    </div>

     <!-- Pie de página con enlaces a redes sociales y sus iconos -->
    <div id="redes-horario">
        <a href="https://wa.me/message/7QPXLZ2VRGVYK1"><img src="img/w1.png" alt="WhatsApp"></a>
        <a href="https://www.youtube.com/Parroquia%20Mar%C3%ADa%20Auxiliadora" target="_blank"><img src="img/y1.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/LaPalmitaZ5/?locale=es_LA" target="_blank"><img src="img/f1.png" alt="Facebook"></a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
